APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bqv7JdcBEb2gXH6qy+mLt/T9mY9eTMQos26mMOINn+M=
APP_DEBUG=false
APP_URL=http://wowlegions

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newwow
DB_USERNAME=root
DB_PASSWORD=

DB_AUTH_CONNECTION=mysql
DB_AUTH_HOST=localhost
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=auth
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=

DB_CHARACTERS_CONNECTION=mysql
DB_CHARACTERS_HOST=localhost
DB_CHARACTERS_PORT=3306
DB_CHARACTERS_DATABASE=characters
DB_CHARACTERS_USERNAME=root
DB_CHARACTERS_PASSWORD=

DB_WORLD_CONNECTION=mysql
DB_WORLD_HOST=localhost
DB_WORLD_PORT=3306
DB_WORLD_DATABASE=world
DB_WORLD_USERNAME=root
DB_WORLD_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"