APP_NAME=WoWLegions
APP_ENV=local
APP_KEY=base64:bqv7JdcBEb2gXH6qy+mLt/T9mY9eTMQos26mMOINn+M=
APP_DEBUG=false

APP_SERVER_OPEN=true
APP_URL_ASSET=//media.wowlegions.ru

APP_VERSION=2.1.1
FORUM_VERSION=0.2.3

PAYPAL_EMAIL=email paypal

APP_URL=//wowlegions.ru
APP_VK_URL=https://vk.com/elis_grimm

LOG_CHANNEL=stack

SOAP_HOST=localhost
SOAP_PORT=7878
SOAP_USERNAME=username
SOAP_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=www
DB_USERNAME=username
DB_PASSWORD=password

DB_AUTH_CONNECTION=mysql
DB_AUTH_HOST=localhost
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=auth
DB_AUTH_USERNAME=username
DB_AUTH_PASSWORD=password

DB_CHARACTERS_CONNECTION=mysql
DB_CHARACTERS_HOST=localhost
DB_CHARACTERS_PORT=3306
DB_CHARACTERS_DATABASE=characters
DB_CHARACTERS_USERNAME=username
DB_CHARACTERS_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_USERNAME=robot@wowlegions.ru
MAIL_PASSWORD=password
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
